<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Album</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      
        <div class="container">
            
            <div class="card-container shadow">

                <div class="flex">
                    <div> <button class="button-border"><img src="./images/menu.svg" alt="menu" class="increase-size gray"></button></div>
                    <span class="playing-now">PLAYING NOW</span>
                    <div> <button class="button-border"><img src="./images/plus.svg" alt="plus" class="increase-size gray"></button></div>
                </div>
                <div class="align-center">
                  <div class="text-change song"> <span>A Magical Journey Through Space</span></div> 
                  <div class="text-change auther">  <span>-Leonell Cassio-</span></div> 
                </div>
                <div  class="align-center"><img src="https://i.ytimg.com/vi/DRwYhxVNwzU/maxresdefault.jpg" alt="music" class="increase shadow" ></div>
               <div id="sliderContainer">
                    <input type="range" id="slider" min="0" max="100" step="1" value="0">
                </div>
                <div class="flex margin">
                    <span>00:00</span>
                    <span>3:49</span>
                </div>
                <div class="flex">
                    <div >
                        <button class="button-border"><img src="./images/restart.svg" alt="restart" class="increase-size gray"></button></div>
                         <div>  <button class="button-border"><img src="./images/previousSong.svg" alt="previousSong" class="increase-size gray"></button></div>
                          <div> <button class="button-border"><img src="./images/play.svg" alt="play" class="increase-size bigger"></button></div>
                    <div> <button class="button-border"><img src="./images/nextSong.svg" alt="nextSong" class="increase-size gray"></button></div>
                    <div> <button class="button-border"><img src="./images/shuffle.svg" alt="shuffle" class="increase-size gray"></button></div>
                </div>
                <div class="flex">
                    <span> Autumn</span>
                    <span> 2:46</span>
                </div>
                <div class="flex">
                    <span class="text-change"> A Magical Journey Through Space</span>
                    <span class="text-change"> 3:49</span>
                </div>
                <div class="flex">
                    <span> Burning Bridges</span>
                    <span> 4:02</span>
                </div>
                <div class="flex">
                    <span> Cooking</span>
                    <span> 2:21</span>
                </div>
            </div>
           
        </div>
      
    
</body>
</html>